spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
  
#Banco local - Brenda Soares
spring.datasource.url= jdbc:postgresql://localhost:5432/system_voting_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8081
